# BookTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booktracker/: MainActivity.kt
app/src/main/java/com/booktracker/model/: ReadingData.kt
app/src/main/java/com/booktracker/ui/screens/: HomeScreen.kt  LibraryScreen.kt  RecommendationsScreen.kt
app/src/main/java/com/booktracker/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/booktracker/viewmodel/: ReadingViewModel.kt
app/src/main/res/drawable/: ic_library.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
